<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
}

.middle {

  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container .image:hover {
	        position: absolute;
	        opacity: 0.5;
	        background-color: black;
}

.container:hover .text
{
	opacity: 1;
}
.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="lasagne.jpg" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text"><p>FOOD INFO</p>
						Cooked by: Chef Sandeep Harmalkar</div>
  </div>
</div>
  
</body>
</html>
